# MicroBanco

./: .gitignore  README.md  import-summary.txt
app/: build.gradle  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/clases/microbanco/: AccesoActivity.java  AcercaAcitivity.java  AddActivity.java  AdminCuentaActivity.java  AdminMovimientoActivity.java  CuentaActivity.java  Formato.java  MovimientoActivity.java  SqlCliente.java
app/src/main/res/layout/: activity_acceso.xml  activity_acerca.xml  activity_add.xml  activity_admincuenta.xml  activity_adminmovimiento.xml  activity_cuenta.xml  activity_filtro_.xml  activity_movimiento.xml  activity_preferencia.xml  xml_casilla_cuenta.xml  xml_casilla_movimiento.xml  xml_custom_alert_dialog.xml  xml_filtro_personalizado.xml  xml_formato_celda.xml  xml_preferencias.xml  xml_prueba.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
