apply plugin: 'com.android.application'

android {
    signingConfigs {
        keystore {
            keyAlias 'MyAndroidKey'
            storeFile file('C:/Android/keystore.jks')
        }
    }
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "clases.microbanco"
        minSdkVersion 14
        targetSdkVersion 27
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            signingConfig signingConfigs.keystore
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:27.1.1'
}
