apply plugin: 'com.android.application'

android {
    signingConfigs {
        keystore {
            keyAlias 'MyAndroidKey'
            storeFile file('C:/Android/keystore.jks')
        }
    }
    compileSdkVersion 17
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "clases.microbanco"
        minSdkVersion 4
        targetSdkVersion 17
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            signingConfig signingConfigs.keystore
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
}
